SECRET_KEY=hC-V(BZ[X*<'E}{l8$hdqI-]nr(#cL>fmTdL55A@*{U9?'5/&)y1@Zb:@F#))3!Gwj~
DEBUG=True
ENCRYPT_KEY=XAQD-ENFgvUgphr75KxdZE9n34k1oycGkWZ95Yheq0Y
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=259200
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
EMAIL_HOST_USER=mit75699@gmail.com
EMAIL_HOST_PASSWORD=kafzzxxwtziciyxr
EMAIL_USE_SSL=True